\relax 
\citation{foster2001a,foster2002b}
\citation{foster2008cca}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Research}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{2}{Related Research\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{2}{section.2.1}}
\newlabel{sec:clouds}{{2.1}{2}{Cloud Computing\relax }{section.2.1}{}}
\citation{dinucci1999fragmented}
\citation{wsci}
\citation{krafzig2004}
\citation{Wang2010}
\citation{las09ccgrid,las08-javascript}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces View of the Layers within a Cloud Infrastructure\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:layers}{{2.1}{6}{View of the Layers within a Cloud Infrastructure\relax \relax }{figure.caption.5}{}}
\citation{Barham2003,ESX}
\citation{www-amazon-ec2}
\citation{nurmi2008eos}
\citation{Fontan2008}
\citation{DBLP:journals/fgcs/AdabalaCCFFKMTZZZZ05}
\citation{chase2003dvc}
\citation{keahey2005vwg}
\citation{foster1997-ijsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{7}{subsection.2.1.1}}
\citation{CERN2003}
\citation{luo2005gsp}
\citation{cms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtual Machine Abstraction\relax }}{8}{figure.caption.6}}
\newlabel{F:1}{{2.2}{8}{Virtual Machine Abstraction\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Workload Scheduling}{8}{subsection.2.1.2}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{algorithm}{0}
}
