\relax 
\citation{Duato2010rc}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Introduction}{54}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Related Work \& Background}{55}{section.4.10}}
\newlabel{RELATED}{{4.10}{55}{Related Work \& Background\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}GPU API Remoting}{55}{subsection.4.10.1}}
\citation{Jacob1998}
\citation{yassour2008direct}
\citation{ben2007price}
\citation{liu2010ipdps}
\citation{jujjuri2010virtfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}PCI Passthrough}{56}{subsection.4.10.2}}
\citation{Yang:2012}
\citation{Dowty2009}
\citation{www-futuregrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}GPU Passthrough, a Special Case of PCI Passthrough}{57}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Experimental Methodology}{57}{section.4.11}}
\newlabel{METHOD}{{4.11}{57}{Experimental Methodology\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Host and Hypervisor Configuration}{57}{subsection.4.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Host hardware configurations\relax }}{58}{table.caption.25}}
\newlabel{HOSTS}{{4.1}{58}{Host hardware configurations\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Host Hypervisor/Container Configuration\relax }}{59}{table.caption.26}}
\newlabel{HYPERVISORS}{{4.2}{59}{Host Hypervisor/Container Configuration\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Guest Configuration}{59}{subsection.4.11.2}}
\newlabel{GUESTS}{{4.11.2}{59}{Guest Configuration\relax }{subsection.4.11.2}{}}
\citation{Danalis:2010}
\citation{LAMMPS}
\citation{Athanasopoulos:2011}
\citation{LULESH}
\citation{LAMMPS,Plimpton1995}
\citation{LAMMPSGPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Microbenchmarks}{60}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Application Benchmarks}{60}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {paragraph}{LAMMPS}{60}{section*.27}}
\citation{Chang:2011}
\citation{Athanasopoulos:2011}
\citation{LLNL-TR-490254}
\citation{LULESH}
\@writefile{toc}{\contentsline {paragraph}{GPU-LIBSVM}{61}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{LULESH}{61}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Performance Results}{61}{section.4.12}}
\newlabel{RESULTS}{{4.12}{61}{Performance Results\relax }{section.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SHOC overheads expressed as geometric means of scaled values within a level, while maximum overheads are expressed as a percentage. \relax }}{62}{table.caption.30}}
\newlabel{MEANS}{{4.3}{62}{SHOC overheads expressed as geometric means of scaled values within a level, while maximum overheads are expressed as a percentage. \relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}SHOC Benchmark Performance}{63}{subsection.4.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SHOC Levels 0 and 1 relative performance on Bespin system. Results show benchmarks over or under-performing by 0.5\% or greater. Higher is better.\relax }}{64}{figure.caption.31}}
\newlabel{F:SHOC_l1}{{4.9}{64}{SHOC Levels 0 and 1 relative performance on Bespin system. Results show benchmarks over or under-performing by 0.5\% or greater. Higher is better.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SHOC Levels 1 and 2 relative performance on Bespin system. Results show benchmarks over or under-performing by 0.5\% or greater. Higher is better.\relax }}{65}{figure.caption.32}}
\newlabel{F:SHOC_l1-2}{{4.10}{65}{SHOC Levels 1 and 2 relative performance on Bespin system. Results show benchmarks over or under-performing by 0.5\% or greater. Higher is better.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SHOC Levels 0 and 1 relative performance on Delta system. Benchmarks shown are the same as Bespin's. Higher is better.\relax }}{66}{figure.caption.33}}
\newlabel{F:delta-SHOC_l1}{{4.11}{66}{SHOC Levels 0 and 1 relative performance on Delta system. Benchmarks shown are the same as Bespin's. Higher is better.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SHOC Levels 1 and 2 relative performance. Benchmarks shown are the same as Bespin's. Higher is better.\relax }}{67}{figure.caption.34}}
\newlabel{F:delta-SHOC_l1-2}{{4.12}{67}{SHOC Levels 1 and 2 relative performance. Benchmarks shown are the same as Bespin's. Higher is better.\relax \relax }{figure.caption.34}{}}
\citation{Arcangeli:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}GPU-LIBSVM Performance}{68}{subsection.4.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces GPU-LIBSVM relative performance on Bespin system. Higher is better.\relax }}{69}{figure.caption.35}}
\newlabel{F:LIBSVM}{{4.13}{69}{GPU-LIBSVM relative performance on Bespin system. Higher is better.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces GPU-LIBSVM relative performance on Delta showing improved performance within virtual environments. Higher is better.\relax }}{70}{figure.caption.36}}
\newlabel{F:delta-LIBSVM}{{4.14}{70}{GPU-LIBSVM relative performance on Delta showing improved performance within virtual environments. Higher is better.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}LAMMPS Performance}{70}{subsection.4.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LAMMPS Rhodopsin benchmark relative performance for Bespin system. Higher is better.\relax }}{71}{figure.caption.37}}
\newlabel{F:RHODO}{{4.15}{71}{LAMMPS Rhodopsin benchmark relative performance for Bespin system. Higher is better.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}LULESH Performance}{71}{subsection.4.12.4}}
\citation{Younge2011cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LAMMPS Rhodopsin benchmark relative performance for Delta system. Higher is better.\relax }}{72}{figure.caption.38}}
\newlabel{F:delta-RHODO}{{4.16}{72}{LAMMPS Rhodopsin benchmark relative performance for Delta system. Higher is better.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LULESH relative performance on Bespin. Higher is better.\relax }}{73}{figure.caption.39}}
\newlabel{F:LULESH_bespin}{{4.17}{73}{LULESH relative performance on Bespin. Higher is better.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Lessons Learned}{73}{section.4.13}}
\newlabel{LESSONS}{{4.13}{73}{Lessons Learned\relax }{section.4.13}{}}
\citation{SRIOVInfiniband}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Directions for Future Work}{75}{section.4.14}}
\newlabel{FUTURE}{{4.14}{75}{Directions for Future Work\relax }{section.4.14}{}}
\@setckpt{chapter5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{algorithm}{0}
}
