\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluating GPU Passthrough in Xen for High Performance Cloud Computing}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hpgc2014}{{4}{33}{Evaluating GPU Passthrough in Xen for High Performance Cloud Computing\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{33}{section.4.1}}
\citation{aboveTheClouds}
\citation{tanenbaum2002distributed}
\citation{wang2010ngc}
\citation{www-amazon-ec2}
\citation{DBLP:journals/cacm/DeanG08}
\citation{Azure}
\citation{FG2010design}
\citation{MagellanFinal}
\citation{openstack2013}
\citation{virtualwork}
\citation{EucalyptusPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{34}{section.4.2}}
\citation{nvidia2008programming}
\citation{stone2010opencl}
\citation{Che2008cuda,Liu08kmeansgpu}
\citation{hong2010integrated}
\citation{kogge2008exascale}
\citation{crago2011heterogeneous}
\citation{sanders2010cuda}
\citation{kindratenko2009gpu}
\citation{foster2008cca}
\citation{barker2008entering,craven2007examining}
\citation{MagellanFinal}
\citation{shainer2009scheduling}
\citation{Younge2011cloud,jackson2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual GPU Directions}{36}{section.4.3}}
\citation{www-nvidiacitrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front-end Remote API invocation}{37}{subsection.4.3.1}}
\citation{vmwaregpu}
\citation{humphreys2002chromium}
\citation{shi2012vcuda}
\citation{gvirtus}
\citation{gCloud}
\citation{duato2010rcuda,duato2011enabling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Back-end PCI passthrough}{39}{subsection.4.3.2}}
\citation{vmwaregpu}
\citation{yang2012using}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GPU PCI passthrough within the Xen Hypervisor\relax }}{42}{figure.caption.17}}
\newlabel{F:passthrough}{{4.1}{42}{GPU PCI passthrough within the Xen Hypervisor\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feature Comparison}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Setup}{43}{section.4.5}}
\citation{danalis2010scalable}
\citation{www-top500}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{44}{section.4.6}}
\citation{hawkes2005direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Floating Point Performance}{45}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU Floating Point Operations per Second\relax }}{46}{figure.caption.18}}
\newlabel{F:shocflops}{{4.2}{46}{GPU Floating Point Operations per Second\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Device Speed}{46}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GPU Fast Fourier Transform\relax }}{47}{figure.caption.19}}
\newlabel{F:shocfft}{{4.3}{47}{GPU Fast Fourier Transform\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GPU Matrix Multiplication\relax }}{48}{figure.caption.20}}
\newlabel{F:shocmm}{{4.4}{48}{GPU Matrix Multiplication\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}PCI Express Bus}{48}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPU Stencil and S3D\relax }}{49}{figure.caption.21}}
\newlabel{F:shocs3d}{{4.5}{49}{GPU Stencil and S3D\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GPU Device Memory Bandwidth\relax }}{50}{figure.caption.22}}
\newlabel{F:shocbw}{{4.6}{50}{GPU Device Memory Bandwidth\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{50}{section.4.7}}
\citation{rCUDAMellanox}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GPU Molecular Dynamics and Reduction\relax }}{51}{figure.caption.23}}
\newlabel{F:shocmdred}{{4.7}{51}{GPU Molecular Dynamics and Reduction\relax \relax }{figure.caption.23}{}}
\citation{jo2013exploiting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GPU PCI Express Bus Speed\relax }}{52}{figure.caption.24}}
\newlabel{F:shocbus}{{4.8}{52}{GPU PCI Express Bus Speed\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion and Future Work}{53}{section.4.8}}
\@setckpt{chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{algorithm}{0}
}
