\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Virtualization Technologies for High Performance Computing Environments}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cloud2011}{{3}{10}{Analysis of Virtualization Technologies for High Performance Computing Environments\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{10}{section.3.1}}
\citation{Armbrust2010}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{11}{section.3.2}}
\citation{EC2}
\citation{Ciurana2009}
\citation{Chappell2009}
\citation{Keahey2008}
\citation{Foster2006}
\citation{Creasy1981}
\citation{AmazonEC2}
\citation{DBLP:journals/sp/KeaheyFFZ05,keahey2005vwg}
\citation{nurmi2008eos}
\citation{Fontan2008}
\citation{DBLP:journals/fgcs/AdabalaCCFFKMTZZZZ05}
\citation{chase2003dvc}
\citation{www-Openstack}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Research}{13}{section.3.3}}
\citation{Barham2003}
\citation{padala2007performance}
\citation{watson2008virtualbox}
\citation{kivity2007kvm}
\citation{Leinenbach2009}
\citation{Parallels2010}
\citation{bartholomew2006qemu}
\citation{Matthews2007}
\citation{Oracle2008}
\citation{adams2006comparison}
\citation{Barham2003}
\citation{padala2007performance,koh2007analysis,rixner2008network}
\citation{nanda2005survey}
\citation{ranadive2008performance}
\citation{jackson2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Comparison}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison chart between Xen, KVM, VirtualBox, and VMWare ESX\relax }}{15}{figure.caption.7}}
\newlabel{F:2}{{3.1}{15}{A comparison chart between Xen, KVM, VirtualBox, and VMWare ESX\relax \relax }{figure.caption.7}{}}
\citation{Harper2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usability}{17}{subsection.3.4.1}}
\citation{Bolte2010}
\citation{www-fg}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Design}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The FutureGrid Project}{19}{subsection.3.5.1}}
\citation{las2010gce}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FutureGrid Participants and Resources\relax }}{20}{figure.caption.8}}
\newlabel{F:3}{{3.2}{20}{FutureGrid Participants and Resources\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experimental Environment}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Benchmarking Setup}{21}{subsection.3.5.3}}
\citation{Dujmovic1998}
\citation{luszczek2006hpc,Dongarra2010}
\citation{www-top500}
\@writefile{toc}{\contentsline {subsubsection}{HPCC Benchmarks}{22}{section*.9}}
\citation{www-top500}
\citation{dixit1991,www-spec}
\@writefile{toc}{\contentsline {subsubsection}{SPEC Benchmarks}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Performance Comparison}{24}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linpack performance\relax }}{26}{figure.caption.11}}
\newlabel{F:hpl}{{3.3}{26}{Linpack performance\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fast Fourier Transform performance\relax }}{27}{figure.caption.12}}
\newlabel{F:fft}{{3.4}{27}{Fast Fourier Transform performance\relax \relax }{figure.caption.12}{}}
\citation{spec2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ping Pong bandwidth performance\relax }}{28}{figure.caption.13}}
\newlabel{F:ppb}{{3.5}{28}{Ping Pong bandwidth performance\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ping Pong latency performance (lower is better)\relax }}{29}{figure.caption.14}}
\newlabel{F:ppl}{{3.6}{29}{Ping Pong latency performance (lower is better)\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spec OpenMP performance\relax }}{30}{figure.caption.15}}
\newlabel{F:specomp}{{3.7}{30}{Spec OpenMP performance\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Benchmark rating summary (lower is better)\relax }}{31}{figure.caption.16}}
\newlabel{F:summary}{{3.8}{31}{Benchmark rating summary (lower is better)\relax \relax }{figure.caption.16}{}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{algorithm}{0}
}
